# log4jdbc
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# \uc904\ubc14\uafc8\uc5c6\uc774 1\uc904\ub85c \ub098\uc624\uac8c \ud558\ub824\uba74 \uc544\ub798 \ud56d\ubaa9 \uc8fc\uc11d\ucc98\ub9ac
log4jdbc.dump.sql.maxlinelength=0

# MySQL \uc744 \uc704\ud55c \uc124\uc815 (Loading class `com.mysql.jdbc.Driver'. This is deprecated \uacbd\uace0\ubb38 \uc81c\uac70\uc6a9)
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=com.mysql.cj.jdbc.Driver